{
  "devDependencies": {
    "@types/node": "18.0.0"
  },
  "scripts": {
    "oop": "tsc -t es5 src/OOP/index.ts && node src/OOP/index.js",
    "hierar": "tsc -t es5 src/hierarchical/index.ts && node src/hierarchical/index.js",
    "data-flow": "tsc -t es5 src/data-flow/index.ts && node src/data-flow/index.js"
  }
}